        Rank         Score    Variable
        1.00     3.07020E+01  casual
        2.00     2.79685E+01  dinner
        3.00     2.57542E+01  lunch
        4.00     2.47174E+01  NoiseLevel
        5.00     2.40797E+01  brunch
        6.00     2.33320E+01  latenight
        7.00     2.31446E+01  breakfast
        8.00     2.24516E+01  trendy
        9.00     2.23892E+01  intimate
       10.00     2.20581E+01  RestaurantsGoodForGroups
       11.00     2.15734E+01  Alcohol
       12.00     2.15582E+01  WheelchairAccessible
       13.00     2.08824E+01  hipster
       14.00     2.08033E+01  dessert
       15.00     2.01449E+01  OutdoorSeating
       16.00     1.97332E+01  classy
       17.00     1.96067E+01  BikeParking
       18.00     1.95752E+01  romantic
       19.00     1.93625E+01  WiFi
       20.00     1.92523E+01  RestaurantsAttire
       21.00     1.89350E+01  DogsAllowed
       22.00     1.88718E+01  RestaurantsReservations
       23.00     1.86951E+01  upscale
       24.00     1.85934E+01  touristy
       25.00     1.68752E+01  HasTV
       26.00     1.64838E+01  RestaurantsTableService
       27.00     1.62284E+01  GoodForKids
       28.00     1.60828E+01  RestaurantsPriceRange2
       29.00     1.60059E+01  lot
       30.00     1.55137E+01  validated
       31.00     1.49684E+01  Caters
       32.00     1.48320E+01  valet
       33.00     1.46699E+01  BusinessAcceptsBitcoin
       34.00     1.46678E+01  garage
       35.00     1.38589E+01  street
       36.00     1.38259E+01  RestaurantsDelivery
       37.00     1.32973E+01  RestaurantsTakeOut
       38.00     1.19919E+01  divey
       39.00     1.11440E+01  DriveThru
       40.00     2.52736E+00  BusinessAcceptsCreditCards
       41.00     1.25946E+00  CoatCheck
       42.00     7.78368E-01  HappyHour
       43.00     6.71736E-01  sunday
       44.00     6.56519E-01  tuesday
       45.00     6.28932E-01  monday
       46.00     5.68186E-01  Smoking
       47.00     4.86221E-01  friday
       48.00     4.52543E-01  saturday
       49.00     3.98395E-01  GoodForDancing
       50.00     3.57369E-01  dj
       51.00     3.27711E-01  live
       52.00     3.18668E-01  thursday
       54.00     3.06553E-01  vegetarian
       54.00     3.06553E-01  ByAppointmentOnly
       54.00     3.06553E-01  gluten.free
       56.00     1.72197E-01  background_music
       57.00     1.42940E-01  wednesday
       58.00     7.92037E-02  karaoke
       59.00     0.00000E+00  Corkage
       60.00     0.00000E+00  BYOBCorkage
